[33mcommit 00253165efddbfb5e4b49b1978670923273dbae4[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: MatviieshynO <Olopromotion@gmail.com>
Date:   Mon May 1 15:41:51 2023 +0200

    dd

[33mcommit b00d8ae7ca329c4c859f755a4d884fe3c2148daf[m
Author: MatviieshynO <Olopromotion@gmail.com>
Date:   Mon May 1 14:26:54 2023 +0200

    dsa

[33mcommit db4b20465419227e140269d8d295263c37d79af7[m
Author: MatviieshynO <Olopromotion@gmail.com>
Date:   Sat Apr 29 23:47:28 2023 +0200

    finish on today

[33mcommit 47bd964c5a05a1ebed197c7efcac339a2c68441c[m
Author: MatviieshynO <Olopromotion@gmail.com>
Date:   Sat Apr 29 21:54:01 2023 +0200

    das

[33mcommit 66b87c2d20ed84f760bffcbea2716e096832944e[m
Author: MatviieshynO <Olopromotion@gmail.com>
Date:   Sat Apr 29 18:40:04 2023 +0200

    dasdf

[33mcommit 62209f21d8f0d4b929c67fa4b26d9d28457e7d49[m
Author: MatviieshynO <Olopromotion@gmail.com>
Date:   Sat Apr 29 18:33:42 2023 +0200

    next step footer

[33mcommit ae383b8620dd721549af4bfc36fbcf3ea871f5fb[m
Author: MatviieshynO <Olopromotion@gmail.com>
Date:   Sat Apr 29 18:29:39 2023 +0200

    footer correkt

[33mcommit 400c90c9606a277696d3e61330f4c0dcd2679ac9[m
Author: MatviieshynO <Olopromotion@gmail.com>
Date:   Sat Apr 29 17:05:27 2023 +0200

    next step

[33mcommit 9a1c1a80fa7ae89176367261ef22bdbff6157a6e[m
Author: MatviieshynO <Olopromotion@gmail.com>
Date:   Fri Apr 28 12:47:43 2023 +0200

    correcting scrollToTopButton

[33mcommit 06d10079a7af5c60cb04d4d0ed2221a1fbf62288[m
Author: MatviieshynO <Olopromotion@gmail.com>
Date:   Fri Apr 28 12:45:11 2023 +0200

    social media, scrollToTop ScrollBotNavbar

[33mcommit 7ebe228603f6365d81e23ec7701316cd5aaf1314[m
Author: MatviieshynO <Olopromotion@gmail.com>
Date:   Thu Apr 27 12:54:27 2023 +0200

    next step

[33mcommit ce83440b4e94daf52dc9159d926cdc660e425750[m
Author: MatviieshynO <Olopromotion@gmail.com>
Date:   Wed Apr 26 10:29:13 2023 +0200

    create Footer and navbar

[33mcommit 8bae4323a88fc309edfbbac969a5e1c588163ec9[m
Author: MatviieshynO <Olopromotion@gmail.com>
Date:   Wed Apr 26 06:53:33 2023 +0200

    Initialize project using Create React App
